name: Main

on: [push]

jobs:
  TurffleHog:
    runs-on: ubuntu-latest
    name: A job to scan for secrets
    steps:
    - name: Secret Scan
      id: Truffle-Hog
      uses: JiDevOps/secret-scan@master
      with:
        include_path: 'Test Include Path'
        exclude_path: 'Test Exclude Path'
